#!upstart
description "progress-filesystems"

start on local-filesystems and remote-filesystems

task

script

	[ -e /run/nosplash ] && exit 0

	splash --msgtxt="Starting filesystems mount" || true 

end script
