#!upstart

env EXIT_STATUS
env EXIT_SIGNAL

task

start on stopped  xbmc

script

	test "$EXIT_SIGNAL" = "TERM" && EXIT_STATUS='0'

	case $EXIT_STATUS in 
		'64')
			splash --flip --percentagebar --msgtxt="Shutting down" || true 
			halt
			;;
		'66')	
			splash --flip --percentagebar --msgtxt="Rebooting" || true 
			reboot
			;;
		'0')	
			splash --flip --exit || true 
			;;
		*)	
			splash --flip --exit || true
			start xbmc
			;;
	esac

end script
