#!upstart

env EXIT_STATUS
env EXIT_SIGNAL

task

start on stopped xbmc
stop on runlevel [!2345]

script

	case $EXIT_SIGNAL in 
		'TERM'|''|'ABRT')
			test -z "$EXIT_STATUS" && EXIT_STATUS='0'
			;;
		'HUP')
			EXIT_STATUS='65'
			;;
		'KILL')
			EXIT_STATUS='1'
			;;
		*)
			EXIT_STATUS='99'
			;;
	esac

	case $EXIT_STATUS in 
		'64')
			splash --flip --infinitebar --msgtxt="Shutting down" || true 
			halt
			;;
		'66')	
			splash --flip --infinitebar --msgtxt="Rebooting" || true 
			reboot
			;;
		'0'|'')	
			pkill splash || true 
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			pkill splash || true 
			start xbmc
			;;
	esac

end script
