#!upstart
description "xbmc"

env USER=xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone"

stop on runlevel [!2345]

nice -7

kill timeout 15

expect daemon

exec start-stop-daemon --start --quiet -b --make-pidfile --pidfile /run/xbmc.pid --chuid $USER -g $GROUP --exec $DAEMON -- $DAEMON_ARGS

pre-stop exec start-stop-daemon --stop --signal TERM --pidfile /run/xbmc.pid --quiet --retry 13 --exec $DAEMON
