#!upstart
description "xbmc"

env USER=xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone"

start on local-filesystems and remote-filesystems
stop on starting runlevel [06]

expect daemon
respawn

exec start-stop-daemon --start --quiet -b --make-pidfile --pidfile /run/xbmc.pid --chuid $USER -g $GROUP --exec $DAEMON -- $DAEMON_ARGS

pre-stop exec start-stop-daemon --stop --pidfile /run/xbmc.pid --quiet --exec $DAEMON

post-stop exec pkill splash
