#!upstart

env EXIT_STATUS
env EXIT_SIGNAL


start on stopped  xbmc
stop on runlevel [!2345]

script

	test "$EXIT_SIGNAL" = "TERM" && EXIT_STATUS='0'
	test "$EXIT_SIGNAL" = "HUP" && EXIT_STATUS='1'

	case $EXIT_STATUS in 
		'64')
			splash --flip --percentagebar --msgtxt="Shutting down" || true 
			halt
			;;
		'66')	
			splash --flip --percentagebar --msgtxt="Rebooting" || true 
			reboot
			;;
		''|'0')	
			pkill splash || true 
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			pkill splash || true 
			start xbmc
			;;
	esac

end script
