# zram-swap startup script
#

description	"Swapping through zram + loop on local fs"

start on local-filesystems
stop on starting rc0 or starting rc6

env SWAPFILE="/var/swapfile"
env LOOP=''

pre-start script
        modprobe -q zram || true
        modprobe -q loop || true 
        echo 134217728 > /sys/block/zram0/disksize || true
        mkswap /dev/zram0
        swapon -p 20 /dev/zram0
        if [ ! -e "$SWAPFILE" ]; then
                dd if=/dev/zero of="$SWAPFILE" bs=1M count=128 || true 
                mkswap "$SWAPFILE" 
        fi
        chattr -C "$SWAPFILE"
        LOOP=`losetup -f`
        echo "$LOOP" > /run/$(basename "$0").conf || true
        losetup "$LOOP" "$SWAPFILE" 
        swapon -p 0 /dev/loop0 
end script

post-stop script
        LOOP=`cat /run/$(basename "$0").conf`
        swapoff /dev/zram0
        swapoff "$LOOP"
        echo 0 > /sys/block/zram0/disksize || true
        rmmod zram || true
        rmmod loop || true
        losetup -d "$LOOP" || true
        rm /run/$(basename "$0").conf
end script
